<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans"
      rel="stylesheet"
    />
    <title>Change Password</title>
    <style>
      body {
        font-family: 'Encode Sans';
        background-color: hsla(221, 73%, 63%, 0.82);
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: black;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        color: black;
      }

      input[type="text"],
      textarea {
        width: 80%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        height: 70px;
      }

      input[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Signup</h1>
      <form
        name="passwordForm"
        action="change_password"
        method="post"
        "
      >
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" required />

        <label for="current">Current password:</label>
        <input type="text" id="current" name="current" required />

        <label for="new">New Password:</label>
        <input type="text" id="new" name="new" required />

        <label for="confirm">Confirm new Password:</label>
        <input type="text" id="confirm" name="confirm" required />

        <div style="text-align: center">
          <input type="submit" value="Submit" />
        </div>
      </form>
  </body>
</html>
