<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans"
      rel="stylesheet"
    />
    <title>Signup</title>
    <style>
      body {
        font-family: 'Encode Sans';
        background-color: hsla(221, 73%, 63%, 0.82);
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: black;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        color: black;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 80%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        height: 70px;
      }

      input[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Signup</h1>
      <form
        name="signupForm"
        action="signup_check"
        method="post"
        onsubmit="return validateForm()"
      >
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="city">Password:</label>
        <input type="text" id="password" name="password" required />

        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile" required />

        <div style="text-align: center">
          <input type="submit" value="Submit" />
        </div>
      </form>
    <script>
      function validateForm() {
        var name = document.getElementById("name").value.trim();
        var email = document.getElementById("email").value.trim();
        var password = document.getElementById("password").value.trim();
        var mobile = document.getElementById("mobile").value.trim();

        if (name.length < 3) {
          alert("Please enter a valid name.");
          document.getElementById("name").focus();
          return false;
        }

        if (!isValidEmail(email)) {
          alert("Please enter a valid email address.");
          document.getElementById("email").focus();
          return false;
        }
        if (!/^\d{10}$/.test(mobile)) {
          alert("Please enter a valid 10-digit phone number");
          document.getElementById("mobile").focus();
          return false;
        }
        if (mobile.charAt(0) == "0") {
          alert("Phone number cannot start with 0");
          document.getElementById("mobile").focus();
          return false;
        }

        if (password.length < 8) {
          alert("Password should be at least 8 characters long.");
          return false;
        }
        if (!splchar(password)) {
          alert("Password should contain at least one special character.");
          return false;
        }

        alert("Your response is submitted successfully!");

        return true;
      }

      function isValidEmail(email) {
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        return emailPattern.test(email);
      }

      function splchar(password) {
        var specialCharacters = '!@#$%^&*(),.?":{}|<>';
        for (var i = 0; i < password.length; i++) {
          if (specialCharacters.includes(password[i])) {
            return true;
          }
        }
        return false;
      }
    </script>
  </body>
</html>
