<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: hsla(221, 73%, 63%, 0.82);
        font-family: "Encode Sans";
      }

      @keyframes slideInRightToLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: hsla(221, 73%, 63%, 0.82);
      }
      .login-btn {
        float: right;
        color: white;
        text-decoration: none;
      }
      .imgdiv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsla(221, 73%, 63%, 0.82);
      }

      .mySlides {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
      .item {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        text-align: center;
        background-color: #f9f9f9;
        width: 300px;
        display: inline-block;
        align-items: center;
      }
      .textdiv {
        color: black;
        text-align: center;
        position: relative;
      }
      .addtocart {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: width 2s, height 4s;
      }

      .addtocart:hover {
        background-color: #0056b3;
      }
      .itemimag {
        max-width: 200px;
        max-height: 200px;
        width: auto;
        height: auto;
      }
      .item:hover {
        transform: scale(1.1, 1.1);
        transition: width 2s height 4s;
      }
      .cartdiv {
        margin-top: auto;
        align-items: center;
        text-align: center;
      }
      .descriptiondiv {
        margin-top: 60px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .items {
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
        text-align: center;
        background-color: white;
        display: inline-block;
      }
      .items h2 {
        text-align: center;
        margin-bottom: 10px;
        color: black;
      }
      .itemscontent {
        display: flex;
        align-items: center;
      }
      .itemsimage {
        flex: 1;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(221, 73%, 63%, 0.82);
        overflow: hidden;
      }
      .itemsimage img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
      .itemsdetails {
        flex: 2;
        padding: 10px;
        text-align: left;
      }
      .itemsimage:hover {
        transform: skewX(-20deg);
      }
      .items h2 {
        animation-name: bounce;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
    <title>Menu | My Cafe</title>
  </head>
  <body>
    <h1 class="textdiv">Shop now with Delighted Deals!</h1>
    <div class="cartdiv">
      <div class="item">
        <img
          src="/images/tshirt.png"
          alt="java chip frappuccino"
          class="itemimag"
        />
        <h3>Trump T-shirt</h3>
        <p>Price: ₹799.5</p>
        <button class="addtocart">Add to Cart</button>
      </div>
      <div class="item">
        <img src="/images/hoodie.png" alt="cappuccino" class="itemimag" />
        <h3>Daily Remainder Hoodie</h3>
        <p>Price: ₹1599.5</p>
        <button class="addtocart">Add to Cart</button>
      </div>
      <div class="item">
        <img src="/images/cap.png" alt="Cold Coffee" class="itemimag" />
        <h3>Lazy Day Cap</h3>
        <p>Price: ₹399.25</p>
        <button class="addtocart">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
