<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans"
      rel="stylesheet"
    />
    <title>Dashboard</title>
    <style>
      .left-dashboard a {
        text-decoration: none;
        font-size: 30px;
        color: black;
        font-weight: 600;
        font-family: "Encode Sans";
      }

      .register {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 132px;
        left: 28px;
      }

      .register a {
        padding-left: 48px;
      }

      .year-wise {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 199px;
        left: 26px;
      }

      .year-wise a {
        padding-left: 35px;
      }

      .month-wise {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 267px;
        left: 26px;
      }

      .month-wise a {
        padding-left: 36px;
      }

      .feedback {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 330px;
        left: 26px;
      }

      .feedback a {
        padding-left: 46px;
      }

      .merch {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 394px;
        left: 28px;
      }

      .merch a {
        padding-left: 48px;
      }

      .contact {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 456px;
        left: 28px;
      }

      .contact a {
        padding-left: 48px;
      }
    </style>
  </head>
  <body>
    <div class="left-dashboard">
      <div class="register">
        <a href="#" target="right-input-space">LOGIN</a>
      </div>
      <div class="year-wise">
        <a href="#" target="right-input-space">YEAR-WISE</a>
      </div>
      <div class="month-wise">
        <a href="#" target="right-input-space">MONTH-WISE</a>
      </div>
      <div class="feedback">
        <a href="#" target="right-input-space">FEEDBACK</a>
      </div>
      <div class="merch">
        <a href="#" target="right-input-space">MERCH</a>
      </div>
      <div class="contact">
        <a href="contact.html" target="right-input-space">CONTACT</a>
      </div>
    </div>
  </body>
</html>
